export OPENAI_APIKEY=sk-proj-CdXqphwXcktBoAa5DfzAT3BlbkFJ2zjhnyRrXG7CSY5NxgoL
export WCD_API_KEY=uyFkOz8AXiRk9HsSFdZ0r0zAeeXQupCtUzXj
export WCD_URL=https://h1mnh7sptwmou2ga31walg.c0.europe-west3.gcp.weaviate.cloud
export STRIPE_SECRET_KEY=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
export SUCCESS_URL=http://localhost:8501/?session_id=success
export CANCEL_URL=http://localhost:8501/?session_id=cancel
